server {
  # LOG
  access_log /var/log/nginx/backend-access.log;
  error_log /var/log/nginx/backend-error.log;

  #server_name "api-${SITE_DOMAIN}";
  server_name api-dev.reciperi.com;

  location / {
    proxy_pass http://backend:4000;
    proxy_redirect off;
    rewrite ^/backend(.*)$ $1 break;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for,$realip_remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Client-Ip "";
    proxy_set_header Host $http_host;
  }

  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate     /etc/nginx/dev.reciperi.com.pem;
  ssl_certificate_key /etc/nginx/dev.reciperi.com-key.pem;
}
